# Appwrite Local Configuration
VITE_APPWRITE_ENDPOINT=http://192.168.10.239:3001/appwrite
VITE_APPWRITE_PROJECT_ID=68affd86001d4d4305b1
VITE_APPWRITE_DB_ID=expiration_check_db
VITE_APPWRITE_DOMAINS_COLLECTION_ID=domains

# WHOIS API Configuration
VITE_WHOIS_API_KEY=demo

